spring.application.name=EmployeePayroll
# H2 DataBase
##spring.datasource.url=jdbc:h2:mem:payroll_service
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=arnav
#spring.datasource.password=nikhil
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

#MYSQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

# jpa database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true